# CSCI4700_CaptureEnv

./: App.xaml  App.xaml.cs  CSCI4700_CaptureEnv.csproj  CSCI4700_CaptureEnv.sln  D3D9Image.cs  EVRDisplay.cs  ISource.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  README.md  SourceControl.xaml  SourceControl.xaml.cs
DXG_Interop/: ComInterface.cs  Direct3D9Ex.cs  Direct3DDevice9Ex.cs  Direct3DSurface9.cs  NativeMethods.cs  NativeStructs.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
